[AUTO MODE]
autoMode = 4

#############################

[PIVOT PID]
pFac = 0.06
iFac = 0.0
dFac = 0.15
minDrivePivotOutput = 0.0 

#############################

#0.05 was too much
[DRIVESTRAIGHT PID]
rPFac = 0.025
rIFac = 0.0
rDFac = 0.01

dPFac = 0.2
dIFac = 0.0
dDFac = 1.5

#############################

[DESIRED DISTANCES]
leftLiftDesiredDistance = -7.5
middleLiftDesiredDistance = -5.0
rightLiftDesiredDistance = -7.5

#############################

#############################

#############################

#############################

[VELOCITY PID]
pFac = 0.05
iFac = 0.0
dFac = 0.15
motorOutput = 0.85
flywheelVelocity = 12.54

#############################

[LEFT LIFT WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 5.0
p2_y = 5.0
p2_r = 90.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 2

#############################

[MIDDLE LIFT WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 8.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 2

#############################

[RIGHT LIFT WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 5.0
p2_y = -5.0
p2_r = -90.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 2

#############################

[LEFT HIGH GOAL WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 0.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 0

#############################

[RIGHT HIGH GOAL WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 0.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 0

#############################

[MOTION PROFILE PID]
lPFac = 1.0
lIFac = 0.0
lDFac = 0.0
lVFac = 1.0
lAFac = 0.02

rPFac = 1.0
rIFac = 0.0
rDFac = 0.0
rVFac = 1.0
rAFac = 0.02
