[PIVOT PID]

pFac = 0.04

iFac = 0.0

dFac = 0.06

minDrivePivotOutput = 0.0 

#0.05 was too much

[DRIVESTRAIGHT PID]
rPFac = 0.001
rIFac = 0.0
rDFac = 0.0

dPFac = 0.001
dIFac = 0.0
dDFac = 0.0