[AUTO MODE]
autoMode = 3

#############################

[LEFT LIFT WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 0.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 0

#############################

[MIDDLE LIFT WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = -73.0/12.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 2

#############################

[RIGHT LIFT WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 0.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 0

#############################

[LEFT HIGH GOAL WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 0.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 0

#############################

[RIGHT HIGH GOAL WAYPOINTS]
p1_x = 0.0
p1_y = 0.0
p1_r = 0.0

p2_x = 0.0
p2_y = 0.0
p2_r = 0.0

p3_x = 0.0
p3_y = 0.0
p3_r = 0.0

p4_x = 0.0
p4_y = 0.0
p4_r = 0.0

pointLength = 0

#############################

[PIVOT PID]
pFac = 0.03
iFac = 0.0
dFac = 0.1
minDrivePivotOutput = 0.0 

#############################

#0.05 was too much
[DRIVESTRAIGHT PID]
rPFac = 0.00
rIFac = 0.0
rDFac = 0.00

dPFac = 0.13
dIFac = 0.002
dDFac = 0.7

#############################

[VELOCITY PID]
pFac = 0.05
iFac = 0.0
dFac = 0.15
motorOutput = 0.85
flywheelVelocity = 12.54